{
  "name": "mw-my-ts-lib",
  "version": "1.0.5",
  "description": "My npm package written in TS",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Mateusz Wisniowski",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "@types/react-jss": "^8.6.4",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-jss": "^10.0.0",
    "three": "^0.109.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
